REACT_APP_HOST=172.23.8.117
REACT_APP_PORT=8080
REACT_APP_HTTP=http
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb3N0cy1hcGkiLCJzdWIiOiJ2aWN0b3IiLCJleHAiOjE3MjAwMzE0MjF9.IwD12mlp9VtddExWpLFg2B6chfE5TnliZ6ftLcEoUmQ